# MemoryGame

./: MemoryGame.sln  README.md
MemoryGame/: App.config  MemoryGame.csproj
MemoryGame/Managers/: StatisticsManager.cs
MemoryGame/Model/: CardState.cs  GameState.cs  User.cs
MemoryGame/Properties/: Settings.Designer.cs  Settings.settings
MemoryGame/View/: AboutWindow.xaml  AboutWindow.xaml.cs  CustomSizeWindow.xaml  CustomSizeWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MemoryGame/ViewModel/: CardVM.cs  CustomSizeVM.cs  GameVM.cs  MainVM.cs
MemoryGame/ViewModel/Commands/: RelayCommand.cs
